{
  "name": "Monitaure",
  "version": "0.2.0",
  "description": "A monitoring tool for SysAdmins",
  "keywords": [
    "System Administration",
    "Monitoring",
    "Uptime",
    "Application",
    "NodeJS",
    "Sails JS",
    "React",
    "Redux",
    "MongoDB",
    "Redis",
    "SASS",
    "Waterline",
    "Jade",
    "RequireJS",
    "ES6",
    "Babel",
    "ESLint",
    "Webpack"
  ],
  "dependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "bcrypt": "^0.8.7",
    "chai": "^3.5.0",
    "chartist": "^0.9.8",
    "connect-redis": "3.1.0",
    "crypto": "0.0.3",
    "css-loader": "^0.25.0",
    "jade": "^1.11.0",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "node-sass": "^3.10.0",
    "nodemailer": "^2.6.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "1.1.6",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-chartist": "^0.10.2",
    "react-dom": "^15.3.2",
    "react-fastclick": "^2.1.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "sails": "^0.12.6",
    "sails-disk": "~0.10.10",
    "sails-mongo": "^0.12.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "web-push": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development; nodemon app.js --ignore assets/ --ignore public/",
    "start:prod": "NODE_ENV=production sails lift",
    "webpack:dev": "webpack --watch --color --progress",
    "webpack:prod": "webpack --color --progress",
    "lint:back": "./node_modules/eslint/bin/eslint.js . -c .eslintrcback.js --ext .js --cache --ignore-path .eslintignoreback; exit 0",
    "lint:front": "./node_modules/eslint/bin/eslint.js assets/js/ -c .eslintrcfront.js --ext .js --ext .jsx --cache; exit 0",
    "test": "mocha test/unit.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cua/Monitaure.git"
  },
  "author": "Bertrand Junqua <bertrandjun@gmail.com> (http://awebsiteabout.me)",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
